<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AirportModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirportRoutes">
    <Key>
      <PropertyRef Name="AirportRouteID" />
    </Key>
    <Property Name="AirportRouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Finuish" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Limits">
    <Key>
      <PropertyRef Name="LimitID" />
    </Key>
    <Property Name="LimitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaneType" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SpeedStart" Type="int" Nullable="false" />
    <Property Name="SpeedFinish" Type="int" Nullable="false" />
    <Property Name="DistanceStart" Type="int" Nullable="false" />
    <Property Name="DistanceFinish" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="PlaneID" />
    </Key>
    <Property Name="PlaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Speed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Finish" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Finuish" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="StartHour" Type="int" Nullable="false" />
    <Property Name="StartMin" Type="int" Nullable="false" />
    <Property Name="FinuishHour" Type="int" Nullable="false" />
    <Property Name="FinuishMin" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AirportModelContainer">
    <EntitySet Name="AirportRoutes" EntityType="Self.AirportRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Limits" EntityType="Self.Limits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times" EntityType="Self.Times" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>